﻿<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Lab 4 Assignment</title>

  <!-- Font Awesome Icons -->
  <link href="http://bjpitama.heyuhnem.com/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="http://bjpitama.heyuhnem.com/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="http://bjpitama.heyuhnem.com/css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Lab 4 Assignment</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#time">Time</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Contact Section -->
    <section class="page-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0">Current Time</h2>
                    <hr class="divider my-4">


                    
                    <br/>
                    
                    <p>This lab assignment presents the use of a javascript code that, when executed, will print the current day of the week and time on the page. The purpose of this page is to be more appealing to the people visiting your website by adding more functionality to it. However, the creation of this page goes beyond just functionality, since it also taught me new helpful skills that can be used for future pages. The lab helped me understand the use of javascript and how to properly include javascript code on my HTML5 code. This allows endless possibilities for websites that are more functional and enjoyable to use. </p>

                   <p id="time">time</p>


                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light py-5">
        <div class="container">
            <div class="small text-center text-muted">Copyright &copy; 2019 - Start Bootstrap</div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="http://bjpitama.heyuhnem.com/vendor/jquery/jquery.min.js"></script>
    <script src="http://bjpitama.heyuhnem.com/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://bjpitama.heyuhnem.com/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="http://bjpitama.heyuhnem.com/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="http://bjpitama.heyuhnem.com/js/creative.min.js"></script>
    <script src="http://bjpitama.heyuhnem.com/js/getTime.js"></script>

</body>

</html>
