﻿<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Lab 1 Assignment</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="http://bjpitama.heyuhnem.com/LABS/Lab1/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="http://bjpitama.heyuhnem.com/LABS/Lab1/css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Lab 3 Assignment</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Contact Section -->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0">Let's Get In Touch!</h2>
                    <hr class="divider my-4">


                    <form method="post" action="process.php">

                        <fieldset>

                            <legend>Contact Information</legend>

                            <hr />

                            <label>Name: &nbsp; </label><input type="text" name="name" placeholder="Name Lastname" autofocus required/>

                            <p></p>

                            <label>Email: &nbsp; </label><input type="email" name="email" placeholder="Email@domain.com" required />

                            <br />
                            <br />

                            <label>Phone Number: &nbsp; </label><input type="tel" name="phone" placeholder="+1 (888) 8888-888"/>

                            <br />
                            <br />

                            <label>Date: &nbsp; </label><input type="date" name="date"/>

                            <p></p>

                            <label>Time: &nbsp; </label><input type="time" name="time"/>

                            <br />
                            <br />

                            <label>Message: &nbsp; </label>
                            <br />
                            <textarea class="form-control" rows="3" name="message" placeholder="write your message here..." required autocomplete="off"></textarea>

                            <br />
                            <br />

                            <button type="submit" class="btn btn-primary mb-2">Submit</button>

                        </fieldset>

                    </form>
                    
                    <br/>
                    
                    <p>This page is made as a way for clients to be able to communicate with the company, entity, or person. In this case it allows clients to communicate to my email automatically by instroducing their information and a message. Once the information is successfully filled and sent I will receive an email with all the information so that I can reach them back. My email remains unknown to the person sending the message, which allows for my own privacy and safety. It is a quick and easy way for clients and viewers to get in contact with me, which makes the website more useful and appealing.</p>

                    


                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light py-5">
        <div class="container">
            <div class="small text-center text-muted">Copyright &copy; 2019 - Start Bootstrap</div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

</body>

</html>
