﻿<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Lab 6 Assignment</title>

  <!-- Font Awesome Icons -->
  <link href="https://bjpitama.heyuhnem.com/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="https://bjpitama.heyuhnem.com/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="https://bjpitama.heyuhnem.com/css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Lab 6 Assignment</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item">

                        <a class="nav-link js-scroll-trigger" href="https://bjpitama.heyuhnem.com/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://bjpitama.heyuhnem.com/braian-pita-contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://bjpitama.heyuhnem.com/braian-pita-direction.html">Directions</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown show">
                            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LABS</a>


                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab1.html">Lab 1</a>
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab2.html">Lab 2</a>
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab3.html">Lab 3</a>
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab4.html">Lab 4</a>
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab5.html">Lab 5</a>
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab6.html">Lab 6</a>
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab7.html">Lab 7</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Contact Section -->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0">File Extension</h2>
                    <hr class="divider my-4">




                    <fieldset>

                        <label>File Name: &nbsp; </label><input type="text" name="name" id="fileName" placeholder="Name Lastname" autofocus required />

                        <p></p>

                        <button type="button" onclick="getFileName()" class="btn btn-primary mb-2">Submit</button>

                    </fieldset>



                    <br />

                    <p><b id="fileNameOutput">Output</b></p>

                    <p>This page asks for the user to input the name of a file, and it will output the extension of the file name given. It demonstrates a use of input fields for javascript programs. Working on this lab allowed me to improve my skills programming with javascript and using buttons to trigger javascript functions. These concepts have endless uses for dynamic and more functional websites.</p>




                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light py-5">
        <div class="container">
            <div class="small text-center text-muted">Copyright &copy; 2019 - Start Bootstrap</div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://bjpitama.heyuhnem.com/vendor/jquery/jquery.min.js"></script>
    <script src="https://bjpitama.heyuhnem.com/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://bjpitama.heyuhnem.com/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://bjpitama.heyuhnem.com/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="https://bjpitama.heyuhnem.com/js/creative.min.js"></script>
    <script src="https://bjpitama.heyuhnem.com/js/fileName.js"></script>

</body>

</html>
