﻿<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Direction</title>

  <!-- Font Awesome Icons -->
  <link href="https://bjpitama.heyuhnem.com/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="https://bjpitama.heyuhnem.com/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="https://bjpitama.heyuhnem.com/css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Main Project</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item">

                        <a class="nav-link js-scroll-trigger" href="https://bjpitama.heyuhnem.com/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://bjpitama.heyuhnem.com/braian-pita-contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://bjpitama.heyuhnem.com/braian-pita-direction.html">Directions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://bjpitama.heyuhnem.com/braian-pita-youtube.html">Youtube</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://bjpitama.heyuhnem.com/braian-pita-photo-gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://bjpitama.heyuhnem.com/sitemap.html">Sitemap</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown show">
                            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LABS</a>


                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab1.html">Lab 1</a>
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab2.html">Lab 2</a>
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab3.html">Lab 3</a>
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab4.html">Lab 4</a>
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab5.html">Lab 5</a>
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab6.html">Lab 6</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Contact Section -->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0">Let's Get In Touch!</h2>
                    <hr class="divider my-4">


                    <div style="width: 100%">

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d221786.55160548654!2d-95.390734383877!3d29.707739649411227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf2922f00016b5fd7!2sUH%20College%20of%20Technology!5e0!3m2!1ses!2sus!4v1587586544343!5m2!1ses!2sus" width="100%" height="400" class="google-map"  allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <br />

                   

                    <p class="text-center mb-5">
                        The purpose of this map is to give you a way to get in touch with out team! If you need to get in contact with us you can always come to the College of Technology at the University of Houston Clear Lake.
                        The map presents the address for the College of technology building, which will allow you to quickly locate us through your smartphone or computer. This is a good way for us to share our location with costumers and allow them tp easily locate our offices.
                    </p>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light py-5">
        <div class="container">
            <div class="small text-center text-muted">Copyright &copy; <p id="year"></p></div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://bjpitama.heyuhnem.com/vendor/jquery/jquery.min.js"></script>
    <script src="https://bjpitama.heyuhnem.com/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://bjpitama.heyuhnem.com/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://bjpitama.heyuhnem.com/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="https://bjpitama.heyuhnem.com/js/creative.min.js"></script>
    <script src="https://bjpitama.heyuhnem.com/js/getYear.js"></script>

</body>

</html>
