﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Photo Gallery</title>

    <!-- Font Awesome Icons -->
    <link href="https://bjpitama.heyuhnem.com/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="https://bjpitama.heyuhnem.com/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="https://bjpitama.heyuhnem.com/css/creative.min.css" rel="stylesheet">

    <!-- Gallery Photos -->
    <link rel="stylesheet" href="ImageGallery/css/grid-gallery.min.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text%7CLexend+Deca&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Main Project</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item">

                        <a class="nav-link js-scroll-trigger" href="https://bjpitama.heyuhnem.com/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://bjpitama.heyuhnem.com/braian-pita-contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://bjpitama.heyuhnem.com/braian-pita-direction.html">Directions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://bjpitama.heyuhnem.com/braian-pita-youtube.html">Youtube</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://bjpitama.heyuhnem.com/braian-pita-photo-gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://bjpitama.heyuhnem.com/sitemap.html">Sitemap</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown show">
                            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LABS</a>


                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab1.html">Lab 1</a>
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab2.html">Lab 2</a>
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab3.html">Lab 3</a>
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab4.html">Lab 4</a>
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab5.html">Lab 5</a>
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab6.html">Lab 6</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="page-section bg-primary" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">Javascript and CSS Photo Galley</h2>
                    <hr class="divider light my-4">


                    <p class="text-white-50 mb-4">
                        This photo gallery eases the visualization of images through a user friendly interface. This allows the quick showcase of pictures, which is also done in a visually pleasing way. This project also allowed me to understand more the use of CSS and Javascript, as well as how to work with code made by other people. I used an external library for the implementation of the gallery, which I edited to suit my needs.
                    </p>


                </div>
            </div>
        </div>
    </section>

    <div class="content">
        <div class="gg-container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <br />
                    <br />
                    <br />
                    <br />
                    <h2 class="text-center mt-0">Photo Gallery</h2>
                    <hr class="divider my-4">
                    <div class="gg-box" id="gap">
                        <img alt="img" src="https://bjpitama.heyuhnem.com/img/portfolio/fullsize/1.jpg">
                        <img alt="img" src="https://bjpitama.heyuhnem.com/img/portfolio/fullsize/2.jpg">
                        <img alt="img" src="https://bjpitama.heyuhnem.com/img/portfolio/fullsize/3.jpg">
                        <img alt="img" src="https://bjpitama.heyuhnem.com/img/portfolio/fullsize/4.jpg">
                        <img alt="img" src="https://bjpitama.heyuhnem.com/img/portfolio/fullsize/5.jpg">
                        <img alt="img" src="https://bjpitama.heyuhnem.com/img/portfolio/fullsize/6.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="ImageGallery/js/grid-gallery.min.js"></script>
    <script>

        gridGallery({
        selector: "#gap",
        gaplength: 10,
        layout: "horizontal"
        });

    </script>

    <!-- Footer -->
    <footer class="bg-light py-5">
        <div class="container">
            <div class="small text-center text-muted">Copyright &copy; <p id="year"></p></div>
        </div>
    </footer>

    <script src="https://bjpitama.heyuhnem.com/js/getYear.js"></script>

</body>
</html>