﻿<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Main Project</title>

  <!-- Font Awesome Icons -->
  <link href="https://bjpitama.heyuhnem.com/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="https://bjpitama.heyuhnem.com/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="https://bjpitama.heyuhnem.com/css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Main Project</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item">

                        <a class="nav-link js-scroll-trigger" href="https://bjpitama.heyuhnem.com/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://bjpitama.heyuhnem.com/braian-pita-contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://bjpitama.heyuhnem.com/braian-pita-direction.html">Directions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://bjpitama.heyuhnem.com/braian-pita-youtube.html">Youtube</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://bjpitama.heyuhnem.com/braian-pita-photo-gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://bjpitama.heyuhnem.com/sitemap.html">Sitemap</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown show">
                            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LABS</a>


                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab1.html">Lab 1</a>
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab2.html">Lab 2</a>
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab3.html">Lab 3</a>
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab4.html">Lab 4</a>
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab5.html">Lab 5</a>
                                <a class="dropdown-item" href="https://bjpitama.heyuhnem.com/LABS/lab6.html">Lab 6</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">Braian Pita</h1>
                    <hr class="divider my-4">
                </div>
                <div class="col-lg-8 align-self-baseline">


                    <p class="text-white-75 font-weight-light mb-5">
                        I am a Computer Information Systems Major planning to focus on the development of artificial intelligence or game design.
                        I am interested in both the development of neural networks and game logic; however, there are several work environments within these businesses that I would be interested to be part of.
                        I chose this career path because of my passion for videogames, math, logic, and science. I want to contribute to the knowledge of this fields and create something new.
                        In addition, I am interested in music and more especifically playing piano, which is because of my love and passion for music in general.
                        My favorite things to do are watching shows and movies, programming, playing videogames, and playing piano and guitar.
                        I like learning about how our world works through logic and research, and apply this knowledge to my everyday decisions.
                    </p>


                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="page-section bg-primary" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">My Goals!</h2>
                    <hr class="divider light my-4">


                    <p class="text-white-50 mb-4">
                        I have multiple goals I want to achive in my future career path. First, I would like to make a new technology and be able to share new knowledge with the world.
                        I believe that knowlegedge is one of the most valuable resources; therefore, it is my desire to contribute to it. I also want to find a job at a big company like Apple, Google, or EA as a software developer.
                        I believe in the vision of those companies to create new technologies and/or entertain people with new games. I also want to create a game by myself to learn about physics engines and game desing.
                        I want to create a project oriented to neural networks and implement it with raspberry pi or arduino, which would be oriented to object recognition on videos through machine learning.
                        Finally, I also want to grow as an amateur muscisian and be able to play complex songs on piano and guitar, which allows me to keep a balance in my life between my logical and artistic sides.
                    </p>


                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="page-section" id="services">
        <div class="container text-center">
            <h2 class="text-center mt-0">My Image</h2>

            <hr class="divider my-4">

            <br />

            <img style="width:50%" alt="Braian Pita" src="https://bjpitama.heyuhnem.com/img/me.jpg" class="img-fluid" />


        </div>


    </section>


    <!-- Call to Action Section -->
    <section class="page-section bg-dark text-white">
        <div class="container text-center">
            <h2><a class="btn btn-light btn-xl js-scroll-trigger" href="#page-top">Go Back</a></h2>
        </div>
    </section>



    <!-- Footer -->
    <footer class="bg-light py-5">
        <div class="container">
            <div class="small text-center text-muted">Copyright &copy; <p id = "year"></p></div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://bjpitama.heyuhnem.com/vendor/jquery/jquery.min.js"></script>
    <script src="https://bjpitama.heyuhnem.com/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://bjpitama.heyuhnem.com/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://bjpitama.heyuhnem.com/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="https://bjpitama.heyuhnem.com/js/creative.min.js"></script>
    <script src="https://bjpitama.heyuhnem.com/js/getYear.js"></script>


    <script type='application/ld+json'>

        {
        "@context":"http://www.schema.org",
        "@type":"Personal",
        "name":"Braian Pita",
        "url":"https://bjpitama.heyuhnem.com/"
        "description":"I am a Computer Information Systems Major planning to focus on the development of artificial intelligence or game design.
        I am interested in both the development of neural networks and game logic; however, there are several work environments within these businesses that I would be interested to be part of.",
        "email":"braianjosepitamacedo(at)gmail.com",
        "address": {
        "@type":"PostalAddress",
        "streetAddress":"4800 Calhoun Rd.,",
        "addressLocality":"Houston",
        "addressRegion":"Texas",
        "postalCode":"77004",
        "addressCountry":"United States"
        }
        }

    </script>

</body>

</html>
